{
  "name": "<res>",
  "version": "1.0.0",
  "description": "<description>",
  "author": "<author>",
  "main": "index.js",
  "scripts": {
    "clean": "pnpm --recursive clean",
    "clean:all": "rm -rf node_modules && pnpm --recursive clean",
    "--------- BUILD ---------": "--------- BUILD ---------",
    "build:client": "pnpm --filter=client build",
    "build:server": "pnpm --filter=server build",
    "build": "concurrently \"pnpm:build:*\"",
    "--------- WATCH ---------": "--------- WATCH ---------",
    "watch:client": "pnpm --filter=client watch",
    "watch:server": "pnpm --filter=server watch",
    "watch": "concurrently \"pnpm:watch:*\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}
